name: sellers_app
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  url_launcher: ^5.4.2

  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  share: ^0.6.3+6

  http: ^0.12.0+1

#share: ^0.6.3+6
#url_launcher: ^5.4.2
dev_dependencies:

  flutter_test:
    sdk: flutter
  carousel_pro: ^1.0.0
  splashscreen: ^1.2.0
pos_pinch_zoom_image: ^0.2.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  assets:
    - images/1.png
    - images/2.png
    - images/3.png
    - images/4.png
    - images/5.png
    - images/6.png
    - images/7.png
    - images/8.png
    - images/9.png
    - images/10.png
    - images/11.png
    - images/12.png
    - images/13.png
    - images/14.png
    - images/15.png
    - images/16.png
    - images/17.png
    - images/18.png
    - images/19.png
    - images/20.png
    - images/21.png
    - images/22.png
    - images/23.png
    - images/24.png
    - images/tell.png
    - images/fo1.png
    - images/fo2.png
    - images/smss.png
    - images/mediaaa.png
    - images/mass.png
    - images/pp1.png
    - images/pp2.png
    - images/pp3.png
    - images/pp4.png
    - images/pp5.png
    - images/pp6.png
    - images/pp7.png
    - images/pp8.png
    - images/pp9.png
    - images/pp10.png
    - images/pp11.png
    - images/pp12.png
    - images/pp13.png
    - images/pp14.png
    - images/pp15.png
    - images/pp16.png
    - images/pp17.png
    - images/callcat1.png
    - images/logo.png
    - images/back.png
    - images/tellcat.png
    - images/mediacat.png
    - images/smscat.png
    - images/head.png
    - images/head.png
    - images/mas1.png
    - images/mas2.png
    - images/la.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
